


struct VS_OUT
{
  float4 Pos : SV_POSITION;
  float2 Tex : TEXCOORD0;
};

Texture2D g_ColorTex : register(t0);
Texture2D g_GlowMapTex : register(t1);
SamplerState g_SampleState : register(s0);

float4 GlowMapPS(VS_OUT vs_out): SV_TARGET
{
  float4 texColor = g_ColorTex.Sample(g_SampleState, vs_out.Tex);
  float4 glowMapColor = g_GlowMapTex.Sample(g_SampleState, vs_out.Tex);

  float4 pixelColor;


  if ( glowMapColor.r == 0.0f )
     pixelColor = float4(0.0f, 0.0f, 0.0f, 1.0f);
  else
     pixelColor = texColor;

  return pixelColor;
}