

cbuffer GlowBuffer : register(b0)
{
   float4 glowStrength;
};

struct VS_OUT
{
  float4 Pos : SV_POSITION;
  float2 Tex : TEXCOORD0;
};

Texture2D g_ColorTex : register(t0);
Texture2D g_GlowTex : register(t1);
SamplerState g_SampleState : register(s0);

float4 GlowPS(VS_OUT vs_out): SV_TARGET
{
  float4 texColor = g_ColorTex.Sample(g_SampleState, vs_out.Tex);
  float4 glowColor = g_GlowTex.Sample(g_SampleState, vs_out.Tex);

  float4 pixelColor = saturate(texColor + (glowColor * 3.0));

  return pixelColor;
}